<!DOCTYPE html>
<html>

<head>
    <title>Campus de la Escuela Florentino Ameghino</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #000;
            display: flex;
            flex-direction: column;
        }

        #container {
            border: 4px solid #008000;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #header {
            display: flex;
            align-items: center;
            background-color: #008000;
            color: #fff;
            padding: 10px;
        }

        #logo {
            width: 150px;
            margin-right: 20px;
        }

        #menu {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        li a:hover {
            color: #0059b3;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            animation: dropdown-fade-in 0.3s ease;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }

        @keyframes dropdown-fade-in {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #carousel-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            border: 4px solid #008000;
            border-radius: 10px;
        }

        #carousel {
            display: flex;
            transition: transform 0.5s;
        }

        #carousel img {
            width: 100%;
        }

        .carousel-item {
            flex: 0 0 100%;
        }

        #event-carousel-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            border: 4px solid #008000;
            border-radius: 10px;
        }

        #event-carousel {
            display: flex;
            transition: transform 0.5s;
        }

        #event-carousel img {
            width: 100%;
        }

        .event-carousel-item {
            flex: 0 0 100%;
        }

        #content {
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }

        h2 {
            color: #000;
        }

        .news-section,
        .event-section {
            background-color: #fff;
            border: 4px solid #008000;
            border-radius: 10px;
            margin: 20px 0;
            padding: 20px;
        }

        .map-section {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #005900;
            border: 4px solid #008000;
            border-radius: 10px;
        }

        iframe {
            width: 800px;
            height: 300px;
        }

        #social-links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 10px;
        }

        #social-links a {
            margin-left: 10px;
        }

        #social-links a img {
            width: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="https://campusfameghino.edua.ar/login/index.php"><img id="logo"
                    src="https://sitio.fameghino.com.ar/wp-content/uploads/2020/06/logo_ameghino_blanco-1.svg"
                    alt="Imagen de encabezado"></a>
            <div id="menu">
                <ul>
                    <li><a href="#">Acerca de la escuela</a></li>
                    <li class="dropdown">
                        <a href="#">Tecnicatura en</a>
                        <div class="dropdown-content">
                            <a href="file:///home/alumno/Escritorio/chau.html">Informática</a>
                            <a href="file:///home/alumno/Escritorio/denada.html">Electrónica</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Niveles educativos</a>
                        <div class="dropdown-content">
                            <a href="#">Jardín</a>
                            <a href="#">Primaria</a>
                            <a href="#">Secundaria</a>
                        </div>
                    </li>
                    <li><a href="contactosuperdefinitivo.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="news-section">
            <h2>Noticias</h2>
            <div id="carousel-container">
                <div id="carousel">
                    <a href="enlace1.html" target="_blank" class="carousel-item">
                        <img src="IMG_2929.HEIC" alt="Noticia 1">
                    </a>
                    <a href="enlace2.html" target="_blank" class="carousel-item">
                        <img src="imagen2.jpg" alt="Noticia 2">
                    </a>
                    <a href="enlace3.html" target="_blank" class="carousel-item">
                        <img src="imagen3.jpg" alt="Noticia 3">
                    </a>
                </div>
            </div>
        </div>

        <div class="event-section">
            <h2>Eventos</h2>
            <div id="event-carousel-container">
                <div id="event-carousel">
                    <a href="evento1.html" target="_blank" class="event-carousel-item">
                        <img src="evento1.jpg" alt="Evento 1">
                    </a>
                    <a href="evento2.html" target="_blank" class="event-carousel-item">
                        <img src="evento2.jpg" alt="Evento 2">
                    </a>
                    <a href="evento3.html" target="_blank" class="event-carousel-item">
                        <img src="evento3.jpg" alt="Evento 3">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="map-section">
        <h2>Como llegar a nuestra escuela</h2>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1AUFLhBqJFhbQZR1RrnzHTIyAjkuA7Eo&ehbc=2E312F&noprof=1"
            width="800" height="300"></iframe>
        <div id="social-links">
            <a href="https://www.facebook.com/cooperativadetrabajoflorentinoameghino"><img src="https://icones.pro/wp-content/uploads/2021/02/facebook-icone-vert.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/coleflorentinoameghino"><img src="http://www.tweetnfollow.com/wp-content/uploads/2019/10/instagram-2258220_960_720.png" alt="Instagram"></a>
        </div>
    </div>

    <script>
        const carousel = document.getElementById("carousel");
        const eventCarousel = document.getElementById("event-carousel");
        const items = document.querySelectorAll(".carousel-item");
        const eventItems = document.querySelectorAll(".event-carousel-item");
        let currentIndex = 0;
        let currentEventIndex = 0;

        function nextSlide() {
            currentIndex = (currentIndex + 1) % items.length;
            updateCarousel();
        }

        function nextEventSlide() {
            currentEventIndex = (currentEventIndex + 1) % eventItems.length;
            updateEventCarousel();
        }

        function updateCarousel() {
            const translateX = -currentIndex * 100;
            carousel.style.transform = `translateX(${translateX}%)`;
        }

        function updateEventCarousel() {
            const translateX = -currentEventIndex * 100;
            eventCarousel.style.transform = `translateX(${translateX}%)`;
        }

        setInterval(nextSlide, 3000); // Cambia de diapositiva de Noticias cada 3 segundos (ajusta este valor según tus preferencias)
        setInterval(nextEventSlide, 3000); // Cambia de diapositiva de Eventos cada 3 segundos (ajusta este valor según tus preferencias)
    </script>
</body>

</html>
